cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: >-
  Einstein--Matter Coupling from Spectral Stationarity:
  A Conditional Variational Result and the Open Thermodynamic Bridge
type: article
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/thermodynamics-paper"
url: "https://cosmochrony.org/science/spectral-gravity/thermodynamics/"
doi: "10.5281/zenodo.18825655"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: >-
    Einstein--Matter Coupling from Spectral Stationarity:
    A Conditional Variational Result and the Open Thermodynamic Bridge
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.18825655"
  url: "https://doi.org/10.5281/zenodo.18825655"
