cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Local Spectral Thermodynamics and the Einstein Equation as a Spectral Equilibrium Condition"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/thermodynamics"
url: "https://cosmochrony.org/science/spectral-gravity/thermodynamics/"
doi: "10.5281/zenodo.18825655"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Local Spectral Thermodynamics and the Einstein Equation as a Spectral Equilibrium Condition"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.18825655"
  url: "https://doi.org/10.5281/zenodo.18825655"
